
@media screen and (max-width: 768px)
    .desktop, .mobile
        display: none !important
    .tablet
        display: block !important
@media only screen and (max-width: 480px)
    .tablet, .desktop
        display: none !important
    .mobile
        display: block !important
    .desc
        width: 100%
        p
            span
                height: 3.6rem
                overflow: hidden
                position: absolute
                width: calc(90% - 10px)
                word-break: break-all
    .slider-nav.next, .slider-nav.previous
        display: none